<% layout("./layouts/layout.eta") %>

<center><h1> <a href="/">Main page </a></h1></center>

<h2>Shoping lists</h1>

<h3>Add a shopping list</h2>
<br>
<form action="/lists" method="POST">
  Name: <input type="text" name="name" />
  <br>
  <input type="submit" value="Create shopping list!" />
</form>
<br>
<h3>Active shoping lists</h2>
<br>

<ul>
<% it.lists.forEach((list) => { %>
  <li>
  
    <a href="/lists/<%= list.id %>"><%= list.name %></a>
    <br><br>
    <form action = "/lists/<%= list.id %>/deactivate" method="POST">
 
  <input type="submit" value="Deactivate list!" />
</form>
<br>
  </li>
<% }); %>
</ul>

